# nicebot

./: client_secret.json  config.properties  pom.xml
src/main/java/: Starter.java
src/main/java/commands/: AddNameCommand.java  ICommand.java  WriteNameCommand.java
src/main/java/config/: ConfigSetup.java
src/main/java/controller/: Configurations.java
src/main/java/controller/listener/: ChatListener.java
src/main/java/controller/sheets/: SheetController.java
