#Bot Configuration settings. DO NOT TOUCH UNLESS YOU KNOW WHAT YOU ARE DOING
botName=mr_ricebot_
serverName=irc.chat.twitch.tv
oauth=oauth:4j8ud9lxemhwcy3m8tg11iv7sczs4w
capHandler=twitch.tv/membership

#Other config. Okay to touch, but not too hard k?
channelName=#mr_niceguy_
startPoll=!poll
endPoll=!endpoll
addName=!join